<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Cloud</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="img-card">
            <div class="img-card__inner clickcard">
                <div class="img-1 face"></div>
                <div class="back face">
                </div>
            </div>
        </div>
        <div class="img-card">
            <div class="img-card__inner clickcard">
                <div class="img-2 face">
                </div>
                <div class="back face">
                </div>
            </div>
        </div>
        <div class="img-card">
            <div class="img-card__inner clickcard">
                <div class="img-3 face">
                </div>
                <div class="back face">
                </div>
            </div>
        </div>
    <script src="jquery-3.7.1.js"></script>
    <script src="script.js"></script>
</body>

</html>